.grid{
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 150px 150px 150px 150px;
  grid-gap: 10px;
}
.item{
  border: black 1px solid;
  background-color: cadetblue;
}
.item1{
  grid-column: 1 / span 2;
}
.item2{
  grid-row: 1 / span 2;
  grid-column: 3 / 4;
}
.item5{
  grid-row: 3 / span 2;
  grid-column: 1 / 2;
}
.item6{
  grid-column: 2 / span 2;
  grid-row: 3 / 4;
}
@media screen and (max-width: 768px){
  .grid{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 80px 80px 80px 80px 80px 80px;
    grid-gap: 10px;
  }
  .item{
    border: black 1px solid;
    background-color: cadetblue;
  }
  .item1{
    grid-column: 1 / span 2;
  }
  .item2{
    grid-row: 2 / span 2;
    grid-column: 1 / 2;
  }
  .item5{
    grid-row: 4 / span 1;
    grid-column: 1 / 2;
  }
  .item6{
    grid-row: 4 / span 2;
    grid-column: 2 / 3;
  }
  /* .item7{
    grid-row: 5 / span 1;
    grid-column: 1 / 2;
  } */
  .item8{
    grid-column: 1 / span 2;
  }
}