*{
    margin: 0;
    padding: 0;
}



.container{
    display: flex;
    /* Display Block hiển thị attribute chỉ trên một hàng.
     còn tất cả sẽ chuyển xuống dưới
    display None làm biến mất attribute 
    display: inline and inline-block sẽ hiển thị tất cả trên cùng
    một dòng; 
    inline-block sẽ giữ lại padding marring của attribute
    Display Flex sẽ đưa xuống dòng.
    Sử dụng nhiều None, Block, Flex
    */
}

.sidebar{
    width: 250px;
    background-color: red;
    height: 500px;
}

.main{
    width: calc(100% - 250px);
    /* dùng calc để tính  */
    height: 500px;
    background-color: blue;
    position: relative;
}
/* position top,bottom, right, left
    - thuộc tích static là default
    - absolute thì chắc chắn có relative và 
    thuộc tính position relative phải nằm ở thằng cha
    thuộc tính position absolute nằm ở thằng con

*/

.children-1{
    position: absolute;
    top: 20px;
    left: -20px;
    width: 100px;
    height: 100px;
    background-color: white;
    z-index: 2;
    /* z-index: dùng để xác định attribute nào đề lên
    attribute nào số càng lớn sẽ đè lên cái nhỏ hơn  */
}

.children-2{
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100px;
    height: 100px;
    background-color: yellow;
    z-index: 1;
}