*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px ;
    margin: 0px auto;
    border: 1px solid #931420;
    background-color: #fffded;
}
.header{
    border-bottom: 1px solid #931420 ;
    padding: 1.5em 0 2em;
    background-image: -webkit-linear-gradient(80deg,#f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 100%);
    display: flex;
}

.logo{
    padding: 0px 30px;
    width: 80px;
    height: 80px;
}
.text-login{
    display: block;
}
.text-login h2{
    display: block;
    font-size: 170%;
    color: #800000;
}
.shadow{
    text-shadow: 1px 1px 2px #800000;
}
.header h3{
    font-size: 130%;
    font-style: italic;
}
.container{
    display: flex;
    background-color: #fffded;
    height: 567px;
}
.sidebar{
    /* background-color: aqua; */
    /* height: calc(100% - 100px); */
    height: 500px;
    padding: 20px;
    width: 30%;
}

.sidebar img{
    /* background-color: aqua; */
    /* height: calc(100% - 100px); */
    height: 75px;
    width: 75px;
}
a:hover{
    font-style: italic;
    color: purple;
}

.container h1{
    font-size: 150%;
    padding: .3em 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #931420;
}

h2{
    font-size: 130%;
    color: #800000;
    padding: .25em 0;
}

.container h3{
    font-size: 105%;
    padding-bottom: .25em ;
}

/* .container img{
    width: 80%;
    border: 2px solid black;
} */

.container p{
    padding-bottom: .3em;
}

.container blockquote{
    padding: .2em 0;
    font-style: italic;
}

.container ul{
    padding: 0 0 .25em 1.25em;
}

.container li{
    padding-bottom: .35em;
}

.main{
    width: 70%;
    padding: 20px;
}

.information blockquote{
    padding:  0 30px;
}

.content{
    display: flex;
}

.text-item{
    width: 60%;
}

.text-item p, .information p, .information blockquote, ul{   
    font-size: 90% ;
}

.text-item .read-more{
    display: flex;
}

.img-item{
    width: 40%;
    position: relative;
}

.img-item img{
    width: 90%;
    border: 2px solid black;
    position: absolute;
    right: 0;
}

.list-ticket h2{
    border-top: 1px solid #931420;
}

.footer{
    background-color: #931420;
    color: white;
    padding: 1em 0;
}
.footer p{
    text-align: center;
}