<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
        </div>
        <div class="main">
            <div class="children-1">

            </div>
            <div class="children-2">

            </div>
        </div>
    </div>
</body>
</html>